<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mydataapp.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <VideoView
      android:id="@+id/myVideo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/editText"/>

  <EditText
      android:id="@+id/editText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:layout_centerInParent="true"/>
  <Button
      android:id="@+id/myButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/editText"
      android:layout_centerInParent="true"
      android:layout_alignLeft="@id/editText"
      android:text="Add"
      android:onClick="addButtonClick"/>
  <Button
      android:id="@+id/myButton2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/editText"
      android:layout_centerInParent="true"
      android:text="Delete"
      android:layout_alignRight="@id/editText"
      android:onClick="deleteButtonClick"/>
  <TextView
      android:id="@+id/myText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/myButton"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:text="Text"/>


</RelativeLayout>

</android.support.constraint.ConstraintLayout>
