<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fragment.myfragment.MainActivity"
    tools:showIn="@layout/activity_main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.fragment.myfragment.TopSectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/top_section_fragment"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="16dp" />

    <fragment
        android:id="@+id/gohanFragment"
        android:name="com.example.fragment.myfragment.BottomSectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/bottom_section_fragment"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="119dp" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
