<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.workoutsadvisor.workoutsadvisor.FindWorkOutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Spinner
            android:id="@+id/workoutTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/workout_categories">
        </Spinner>
        <Button
            android:id="@+id/findworkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:onClick="onClickButton"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
