<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intentapplication.intentapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/actionModeSplitBackground">

        <TextView
            android:id="@+id/firstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="First Activity"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />
        <EditText
            android:id="@+id/firstInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstText"/>

        <Button
            android:id="@+id/firstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstInput"
            android:layout_centerInParent="true"
            android:text="Click Me"
            android:onClick="ChangeDisplay"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
